# CleaArchCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sysor/composecleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sysor/composecleanarch/framework/: NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/ru/sysor/composecleanarch/framework/db/: DataBaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/ru/sysor/composecleanarch/presentation/: Navigation.kt
app/src/main/java/ru/sysor/composecleanarch/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/sysor/composecleanarch/presentation/ui/: MainActivity.kt
app/src/main/java/ru/sysor/composecleanarch/presentation/ui/screens/: ItemScreen.kt  ListScreen.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sysor/composecleanarch/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/sysor/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/sysor/core/data/: Note.kt
core/src/main/java/ru/sysor/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/ru/sysor/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  removeNote.kt
gradle/wrapper/: gradle-wrapper.properties
